[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 507, 37 )

[node name="Arena" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 207, 251 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 8, 384, 1024, 384, 1024, 456, 0, 448 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 512, 419 )
shape = SubResource( 1 )
