[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/light.png" type="Texture" id=1]
[ext_resource path="res://scripts/Goal.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.2272, 32.0621 )

[node name="Goal" type="Area2D"]
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.566266, 0.494059 )
scale = Vector2( 0.0373591, 0.0711084 )
texture = ExtResource( 1 )
offset = Vector2( 500, 0 )
energy = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
